# CI system settings for gradle
#http proxy setup
systemProp.http.proxyHost=dl-proxy.example.com
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.example.com|10.10.65.0/24
#https proxy setup
systemProp.https.proxyHost=dl-proxy.example.com
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=127.0.0.1|localhost|*.example.com|10.10.65.0/24
